# spring-core

./: README.md  pom.xml
src/main/java/com/dp/spring/springcore/: App.java
src/main/java/com/dp/spring/springcore/config/: BaseConfig.java
src/main/java/com/dp/spring/springcore/controllers/: BaseRestController.java
src/main/java/com/dp/spring/springcore/controllers/exceptions/: BaseExceptionHandler.java  ItemNotFoundException.java  NoDataFoundException.java
src/main/java/com/dp/spring/springcore/controllers/response/: BaseResponse.java  ErrorResponse.java  FailResponse.java  SuccessResponse.java
src/main/java/com/dp/spring/springcore/database/annotations/: ActiveEntities.java
src/main/java/com/dp/spring/springcore/database/entities/: AuditedEntity.java  BaseEntity.java  SoftDeletableAuditedEntity.java
src/main/java/com/dp/spring/springcore/database/repositories/: BaseJpaRepository.java  SoftDeletableJpaRepository.java  SoftDeleteJpaRepository.java
src/main/java/com/dp/spring/springcore/dtos/: BaseIdDto.java
src/main/java/com/dp/spring/springcore/entities/: AudEntity.java  BaseEntity.java  SoftDelAudEntity.java
src/main/java/com/dp/spring/springcore/exceptions/: BadRequestException.java  BaseExceptionConstants.java  BusinessException.java  ConflictingResourceException.java  FailedAuthenticationException.java  InternalServerErrorException.java  ResourceNotFoundException.java  ServiceUnavailableException.java  UnsupportedCallToPrivateConstructor.java  UnsupportedCallToPrivateConstructorException.java
src/main/java/com/dp/spring/springcore/exceptions/examples/: DeviceNotFound.java  ExceptionConstants.java  NodeNotFound.java
src/main/java/com/dp/spring/springcore/handlers/: BaseExceptionHandler.java
src/main/java/com/dp/spring/springcore/handlers/strategies/: AccessDeniedHandlingStrategy.java  CensorAsInternalServerErrorHandlingStrategy.java  CensorErrorsDetailHandlingStrategy.java  HandlingExceptionStrategy.java  PreserveErrorsInformationHandlingStrategy.java  ValidationErrorsHandlingStrategy.java
src/main/java/com/dp/spring/springcore/model/_links/: _LinksModel.java  _LinksRel.java
src/main/java/com/dp/spring/springcore/model/error/: Error.java  ErrorModel.java  ErrorModelStatus.java
src/main/java/com/dp/spring/springcore/model/success/: ResourceModel.java
src/main/java/com/dp/spring/springcore/observer/: ObserverService.java  PublisherService.java  SimplePublisher.java
src/main/java/com/dp/spring/springcore/repositories/: BaseRepository.java  SoftDeleteJpaRepository.java
src/main/java/com/dp/spring/springcore/services/: BaseService.java
src/main/java/com/dp/spring/springcore/utils/: HttpUtils.java
src/main/java/com/dp/spring/springcore/v2/exceptions/: BadRequestException.java  BaseExceptionConstants.java  BusinessException.java  Error.java  FailedAuthenticationException.java  InternalServerErrorException.java  ResourceNotFoundException.java  ServiceUnavailableException.java  UnsupportedCallToPrivateConstructor.java
src/main/java/com/dp/spring/springcore/v2/handlers/: BaseExceptionHandler.java
src/main/java/com/dp/spring/springcore/v2/model/: ErrorModel.java  ErrorModelStatus.java
src/overview/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
src/overview/com/dp/spring/springcore/: App.html  package-summary.html  package-tree.html
src/overview/com/dp/spring/springcore/database/entities/: AuditedEntity.html  BaseEntity.html  SoftDeletableAuditedEntity.html  package-summary.html  package-tree.html
src/overview/com/dp/spring/springcore/database/repositories/: BaseJpaRepository.html  SoftDeleteJpaRepository.html  package-summary.html  package-tree.html
src/overview/com/dp/spring/springcore/exceptions/: BadRequestException.html  BaseExceptionConstants.html  BusinessException.html  ConflictingResourceException.html  FailedAuthenticationException.html  InternalServerErrorException.html  ResourceNotFoundException.html  ServiceUnavailableException.html  UnsupportedCallToPrivateConstructorException.html  package-summary.html  package-tree.html
src/overview/com/dp/spring/springcore/exceptions/examples/: DeviceNotFound.html  ExceptionConstants.html  NodeNotFound.html  package-summary.html  package-tree.html
src/overview/com/dp/spring/springcore/handlers/: BaseExceptionHandler.html  package-summary.html  package-tree.html
src/overview/com/dp/spring/springcore/handlers/strategies/: AccessDeniedHandlingStrategy.html  CensorAsInternalServerErrorHandlingStrategy.html  CensorErrorsDetailHandlingStrategy.html  HandlingExceptionStrategy.html  PreserveErrorsInformationHandlingStrategy.html  ValidationErrorsHandlingStrategy.html  package-summary.html  package-tree.html
src/overview/com/dp/spring/springcore/model/_links/: _LinksModel.html  _LinksRel.html  package-summary.html  package-tree.html
src/overview/com/dp/spring/springcore/model/error/: Error.html  ErrorModel.html  ErrorModelStatus.html  package-summary.html  package-tree.html
src/overview/com/dp/spring/springcore/model/success/: ResourceModel.html  package-summary.html  package-tree.html
src/overview/com/dp/spring/springcore/observer/: ObserverService.html  PublisherService.html  SimplePublisher.html  package-summary.html  package-tree.html
src/overview/com/dp/spring/springcore/services/: BaseService.html  package-summary.html  package-tree.html
src/overview/com/dp/spring/springcore/utils/: HttpUtils.html  package-summary.html  package-tree.html
src/overview/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/test/java/com/dp/spring/springcore/: SpringCoreApplicationTests.java
(+30 files in other folders)
